ENG

unpack ZIP to any folder
create desktop shortcut to the .exe file

!! _internal and tempRemove.exe shoud be in one folder! !!

lauch. Accept \ Decline.


------------------
Disc is dead.
files is a fuel.
Temp is full.

==============================================

RU

Распакуй ZIP в любую папку.
Создай ярлык до .exe файла

!! _internal и tempRemove.exe Должны быть в одной папке !!
Запусти. Прими \ Отклони.